*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    margin-left: 450px;
    display: flex;
    padding: 20px;
    list-style: none;
    gap: 40px;
    text-align: center;

}
.header li a:hover {
    color:#96bb7c;

}
.wrapper{
    width: 100%;
}
.wrapper .con{
    padding-top: 10px;
}

 .hero-section{
    width: 80%;
    margin: 0px auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.gallery{
    width: 100%;
    position: relative;

}
 .image-section{
    width: 100%;
}

.image-section img{
    width: 100%;
    height: auto;
    border: none;
    padding: 5px;
    display: block;

}
.caption{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 15px;
    top:0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.3);
    color: #222;
    opacity: 0;
    transition:opacity 0.30s;
}

.wrapper .con .hero-section .gallery .caption:hover{
    opacity: 2;

}
.caption:hover-zoom {

}

